tracking:
  auth:
    enabled: false
  extraArgs:
    - --gunicorn-opts="--timeout=3600"
  service:
    #type: ClusterIP
  resources:
    limits:
      cpu: 1500m
      ephemeral-storage: 2Gi
      memory: 4Gi
    requests:
      cpu: '1'
      ephemeral-storage: 1Gi
      memory: 3Gi
